React Code

====================================

Create a Simple JSX Element

const JSX = <h1>Hello JSX!</h1>;

====================================

Create a Complex JSX Element

const JSX = 
<div>
  <h1>Paragraph One</h1>
  <p>Paragraph Two</p>
  <ul>
    <li>Paragraph Three</li>
    <li>Paragraph Three</li>
    <li>Paragraph Three</li>
  </ul>
</div>

====================================

Add Comments in JSX

const JSX = (
  <div>
    {/*Here is the comment section for JSX*/}
    <h1>This is a block of JSX</h1>
    <p>Here's a subtitle</p>
  </div>
);

====================================

Render HTML Elements to the DOM

const JSX = (
  <div>
    <h1>Hello World</h1>
    <p>Lets render this to the DOM</p>
  </div>
);
// Change code below this line
ReactDOM.render(
  //item to be rendered
  JSX
  //don't miss the comma
  ,
  //where to render
  document.getElementById('challenge-node')
);

====================================
